AppUwpLottie/MainPage.xaml

<Page
    x:Class="AppUwpLottie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUwpLottie"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muc="using:Microsoft.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    MinWidth="200"
    MinHeight="100"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="muxc:AnimatedVisualPlayer">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="130" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <VariableSizedWrapGrid Orientation="Horizontal">
            <Grid Background="#1e1e1e">
                <muxc:AnimatedVisualPlayer>
                    <lottie:LottieVisualSource UriSource="ms-appx:///AnimatedVisuals/mya.json" />
                </muxc:AnimatedVisualPlayer>
            </Grid>

            <Grid Background="#1e1e1e">
                <!--  https://lottiefiles.com/15116-count-down-10  -->
                <muxc:AnimatedVisualPlayer>
                    <lottie:LottieVisualSource UriSource="https://assets9.lottiefiles.com/packages/lf20_xLFkZG.json" />
                </muxc:AnimatedVisualPlayer>
            </Grid>

            <Grid Background="#1e1e1e">
                <!--  https://lottiefiles.com/11250-count-down  -->
                <muxc:AnimatedVisualPlayer>
                    <lottie:LottieVisualSource UriSource="https://assets1.lottiefiles.com/packages/lf20_QY4ltj.json" />
                </muxc:AnimatedVisualPlayer>
            </Grid>

            <Grid Background="#1e1e1e">
                <!--  https://lottiefiles.com/8384-count-down-animation  -->
                <muxc:AnimatedVisualPlayer>
                    <lottie:LottieVisualSource UriSource="https://assets1.lottiefiles.com/packages/lf20_35TmD3.json" />
                </muxc:AnimatedVisualPlayer>
            </Grid>
        </VariableSizedWrapGrid>

        <Grid Margin="20">
            <StackPanel>
                <ComboBox x:Name="furtherExamples" HorizontalAlignment="Stretch" />
                <Grid Background="#1e1e1e">
                    <muxc:AnimatedVisualPlayer>
                        <lottie:LottieVisualSource x:Name="lottieFurther" />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
                <HyperlinkButton x:Name="hlGotoLottieFiles" Content="open on lottiefiles.com" />
            </StackPanel>
        </Grid>

        <Grid Background="#1e1e1e">
            <StackPanel>
                <TextBox
                    Name="tbUri"
                    KeyDown="tbUri_KeyDown"
                    Text="https://assets1.lottiefiles.com/packages/lf20_35TmD3.json" />
                <TextBlock x:Name="tbError" />
                <muxc:AnimatedVisualPlayer>
                    <lottie:LottieVisualSource x:Name="lottieOnline" />
                </muxc:AnimatedVisualPlayer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
